Manifest-Version: 1.0
Export-Package: org.motechproject.nyvrs.service;uses:="org.motechproje
 ct.nyvrs.domain";version="0.1.0.SNAPSHOT",org.motechproject.nyvrs.dom
 ain;uses:="javax.jdo.annotations,org.motechproject.mds.annotations,or
 g.motechproject.mds.domain,org.codehaus.jackson.annotate,org.apache.c
 ommons.lang";version="0.1.0.SNAPSHOT",org.motechproject.nyvrs.reposit
 ory;uses:="org.motechproject.mds.annotations,org.motechproject.mds.se
 rvice,org.motechproject.nyvrs.domain";version="0.1.0.SNAPSHOT",org.mo
 techproject.nyvrs.web;uses:="org.springframework.http,org.motechproje
 ct.nyvrs.service,javax.servlet.http,org.springframework.beans.factory
 .annotation,org.springframework.web.bind.annotation,org.motechproject
 .nyvrs.domain,org.springframework.stereotype,org.slf4j,org.apache.com
 mons.lang,org.motechproject.server.config,org.apache.commons.io,org.o
 sgi.framework";version="0.1.0.SNAPSHOT",org.motechproject.nyvrs.event
 ;uses:="org.motechproject.event,org.motechproject.event.listener.anno
 tations,org.springframework.beans.factory.annotation,org.motechprojec
 t.nyvrs.service,org.motechproject.nyvrs.domain,org.springframework.st
 ereotype,org.slf4j";version="0.1.0.SNAPSHOT"
Blueprint-Enabled: true
Built-By: seth
Tool: Bnd-1.43.0
Bundle-Name: NYVRS Module
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_67
Resource-Path: nyvrs/resources
Bundle-Version: 0.1.0.SNAPSHOT
Context-Path: nyvrs
Bnd-LastModified: 1421418730007
Bundle-ManifestVersion: 2
Import-Package: javax.jdo.annotations;version="[3.0,4)",javax.servlet.
 http;version="[2.5,3)",org.apache.commons.io;version="[1.4,2)",org.ap
 ache.commons.lang;version="[2.6,3)",org.codehaus.jackson.annotate;ver
 sion="[1.9,2)",org.joda.time;version="[2.0,3)",org.motechproject.comm
 ons.date.model;version="[0.25,1)",org.motechproject.config.service;ve
 rsion="[0.25,1)",org.motechproject.event;version="[0.25,1)",org.motec
 hproject.event.listener.annotations;version="[0.25,1)",org.motechproj
 ect.mds.annotations;version="[0.25,1)",org.motechproject.mds.domain;v
 ersion="[0.25,1)",org.motechproject.mds.service;version="[0.25,1)",or
 g.motechproject.messagecampaign.contract;version="[0.25,1)",org.motec
 hproject.messagecampaign.loader;version="[0.25,1)",org.motechproject.
 messagecampaign.service;version="[0.25,1)",org.motechproject.messagec
 ampaign.userspecified;version="[0.25,1)",org.motechproject.nyvrs.doma
 in;version="[0.1,1)",org.motechproject.nyvrs.repository;version="[0.1
 ,1)",org.motechproject.nyvrs.service;version="[0.1,1)",org.motechproj
 ect.osgi.web;version="[0.25,1)",org.motechproject.server.config;versi
 on="[0.25,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version=
 "[1.7,2)",org.springframework.beans.factory.annotation;version="[3.1,
 4)",org.springframework.http;version="[3.1,4)",org.springframework.st
 ereotype;version="[3.1,4)",org.springframework.web.bind.annotation;ve
 rsion="[3.1,4)"
Bundle-SymbolicName: org.motechproject.nyvrs

