# IVR settings
ivr.call.url=http://127.0.0.1:8080/motech-platform-server/ivr/api/v1/call

# Asterisk settings
asterisk.sip.name=skype
asterisk.call.dir=/var/spool/asterisk/outgoing/
asterisk.message.contextName=playMessage
asterisk.maxRetries=3
asterisk.retryInterval=60
asterisk.maxCalls=30